{
	"name": "adishare | Fullstack Developer",
	"short_name": "adishare",
	"description": "Portfolio and showcase of my work as a fullstack developer",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	],
	"categories": ["portfolio", "web development", "technology"],
	"lang": "en-US",
	"dir": "ltr",
	"prefer_related_applications": false
}
